Vehicle Gate Log Audit Report
----------------------------------

Total Records : 102
Clean Records : 98
Duplicate Records : 1
Suspicious Records : 1
Rejected Records : 2

Vehicle Wise Summary
-------------------------
WB12AB1234 : 4 scans
WB34XY7788 : 1 scans
WB45CD5555 : 1 scans
WB78GH4321 : 3 scans
WB80FY3023 : 1 scans
WB76VM5909 : 1 scans
WB31WW4205 : 1 scans
WB71US1033 : 1 scans
WB50LJ9882 : 1 scans
WB13LP2262 : 1 scans
WB75HS8405 : 1 scans
WB62XG8792 : 1 scans
WB69QA8652 : 1 scans
WB33WI8392 : 1 scans
WB13GF5569 : 1 scans
WB85XA9686 : 1 scans
WB60RT2924 : 1 scans
WB15JS1296 : 1 scans
WB55BZ1565 : 1 scans
WB94DJ6903 : 1 scans
WB60XY9196 : 1 scans
WB93PO6084 : 1 scans
WB90PV6518 : 1 scans
WB91OJ2544 : 1 scans
WB61TJ1110 : 1 scans
WB21TF3370 : 1 scans
WB16JI6598 : 1 scans
WB18NY5899 : 1 scans
WB89DB9904 : 1 scans
WB60PJ1636 : 1 scans
WB75DM3787 : 1 scans
WB94FB6307 : 1 scans
WB32ZB4123 : 1 scans
WB67AG8580 : 1 scans
WB88LJ7729 : 1 scans
WB65WE3820 : 1 scans
WB46SL6254 : 1 scans
WB59WN6326 : 1 scans
WB16GC3903 : 1 scans
WB94PZ1619 : 1 scans
WB94RJ5767 : 1 scans
WB36QY5220 : 1 scans
WB55LA6406 : 1 scans
WB65VY5113 : 1 scans
WB10FD9645 : 1 scans
WB81NA8795 : 1 scans
WB69PF5400 : 1 scans
WB37OK6402 : 1 scans
WB87IB3942 : 1 scans
WB32CC1136 : 1 scans
WB42XU8870 : 1 scans
WB73YP8094 : 1 scans
WB16EW8294 : 1 scans
WB29WM1919 : 1 scans
WB98GQ8157 : 1 scans
WB18FK7139 : 1 scans
WB78HN3706 : 1 scans
WB84SZ9515 : 1 scans
WB11ND2462 : 1 scans
WB67SD4953 : 1 scans
WB55SU6357 : 1 scans
WB93TE6321 : 1 scans
WB63OU2771 : 1 scans
WB53UC9593 : 1 scans
WB70BE9515 : 1 scans
WB17PF8414 : 1 scans
WB69QL4106 : 1 scans
WB36DS9590 : 1 scans
WB24PC1874 : 1 scans
WB48MQ2506 : 1 scans
WB25SG7999 : 1 scans
WB31MF8343 : 1 scans
WB33WS3486 : 1 scans
WB13GE8441 : 1 scans
WB92MD4002 : 1 scans
WB72KY9776 : 1 scans
WB53QV7221 : 1 scans
WB75CS4154 : 1 scans
WB53JI8168 : 1 scans
WB35OY6077 : 1 scans
WB77SY2662 : 1 scans
WB91TI6317 : 1 scans
WB12SU6633 : 1 scans
WB47XO1121 : 1 scans
WB83PG6883 : 1 scans
WB24KD5498 : 1 scans
WB87FY8720 : 1 scans
WB34EM1442 : 1 scans
WB78DG2747 : 1 scans
WB23AJ5420 : 1 scans
WB48ZZ1714 : 1 scans
WB31MI7009 : 1 scans
WB93VY8041 : 1 scans
WB75RB6047 : 1 scans
WB40ZU6204 : 1 scans
WB9A1234 : 1 scans
WB56EF7890 : 1 scans
